@import './utils/_mixins.util'
@import './utils/_colors.util'
@import './utils/_fonts.util'

html,
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell','Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smooInitial: antialiased
  -moz-osx-font-smooInitial: grayscale
  color: $app_gray

// GLOBALS:

*
  box-sizing: border-box

code
  font-family: operator mono lig, monaco, monospace, source-code-pro, Menlo, Consolas, 'Courier New'
  color: gray
  color: $main_clr

a
  text-decoration: none
  &:hover
    text-decoration: none

small
  color: $main_clr

h1, h2, h3, h4, h5, h6
  color: $app_gray

ul, ol
  @include unstyle_lists

p
  margin: 0
